<!DOCTYPE html>
<html>
<head>
	<title>xxx</title>
	<style type="text/css">
		#root {
			width: 100px;
			height: 100px;
			background: red;
		}

	</style>
</head>
<body>
<div>
	<div id="root" onclick="clicked()"></div>
</div>
<div id='count'></div>
<script type="text/javascript">
	var count=document.getElementById('count');
	var clickCount = 0;

	function clicked() {
		clickCount ++;
		count.innerText = clickCount
	}

	var root=document.getElementById('root');
	root.style.transform = "translateX(600px)";
		root.style.transition = "transform 2s linear"
	/*setTimeout(function(){
		root.style.transform = "translateX(600px)";
		root.style.transition = "transform 2s linear"
		var Timer = setTimeout(function() {
			root.parentNode.removeChild(root)
			clearTimeout(Timer)
		}, 3000)
	}, 10);*/
	
</script>
</body>
</html>